AWS_BUCKET_NAME="daniel-image-bucket"
AWS_BUCKET_REGION="ap-southeast-1"
AWS_ACCESS_KEY="AKIAZLHLUFE2JYOYZ4PY"
AWS_SECRET_KEY = "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"
REACT_APP_REGION="ap-southeast-1"
REACT_APP_USER_POOL_ID="ap-southeast-1_ueuQvrYcn"
REACT_APP_USER_POOL_APP_CLIENT_ID="53e6b182hd0383i5pgruoe9ak1"
REACT_APP_IDENTITY_POOL="ap-southeast-1:0216e8d1-361d-4888-a9df-ce08871407ac"

